@import 'fonts.less';

pre {
  white-space: pre-wrap;
  transition: all 0.5s easeout;
  position: relative;
  overflow-y: hidden;
  padding: 0 !important;
  margin-top: 30px;
  margin-bottom: 30px;
  @media(max-width: 600px) {
    margin-left: calc(~"-50vw + 50%") !important;
    margin-right: calc(~"-50vw + 50%") !important;
    width: auto !important;
    white-space: pre-line !important;
    max-height: 400px;
  }

  code {
    overflow-y: hidden;
  }

  span {
    display: inline;
  }
}

&post-content > .hljs,
pre > code {
  white-space: pre-wrap !important;
  padding: 45px 25px 15px!important !important;
  @media(max-width: 600px) {
    overflow-y: hidden !important;
  }
}

li > code,
p > code {
  display: inline;
  overflow-y: visible !important;
  width: fit-content;
  font-size: 13px !important;
  background: #f1f5f8;
}

code {
  margin: 0;
  height: 100%;
}

.hljs {
  display: block;
  overflow-y: hidden!important;
  overflow-x: hidden!important;
  background: #353540!important;
  overflow-wrap: break-word;
  font-family: 'DroidSansMonoSlashed', "anonymous-pro", monospace, serif;
  margin: 0;
  font-size: 14px;
  font-weight: 200;
  line-height: 1.5;
  padding: 0 30px 30px;
  white-space: pre-wrap !important;
  color: #d3dce0;

  * {
    font-size: 14px;
    font-family: 'DroidSansMonoSlashed', "anonymous-pro", monospace, serif;
    @media(max-width: 600px) {
      font-size: 12px;
    }
  }
}

.language-python,
.python.hljs {
  color: #e4f8fd !important;
  background: #1E2A44!important;

  &::before {
    margin-bottom: 11px;
    margin-left: -40px;
    width: 110%;
    height: auto;
    background: #121925;
    content: "Python";
    display: block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: relative;
    padding: 8px 20px;
    margin-left: -40px;
    font-weight: 700;
  }
  /*
  &::before  {
    display: block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    content: "\f3e2";
  }
*/
  .hljs-addition,
  .hljs-meta-string,
  .hljs-regexp,
  .hljs-string {
    color: #e4f2ff;
  }

  .hljs-attribute {
    color: #d8b061;
  }

  .hljs-class,
  .hljs-title {
    color: #ffd712;
    font-weight: 700;
  }

  .hljs-attr,
  .hljs-number,
  .hljs-selector-attr,
  .hljs-selector-pseudo,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable {
    color: #bc82d8;
  }

  .hljs-function {
    .hljs-keyword {
      color: #d667c1;
    }
  }
}

.hljs.javascript {
  background-color: #16282b !important;

  .hljs-bullet,
  .hljs-link,
  .hljs-selector-id,
  .hljs-symbol,
  .hljs-title {
    color: #7bb8ea;
  }

  .hljs-meta {
    color: #8e75a9;
  }

  .hljs-doctag,
  .hljs-formula {
    color: #4285ff;
    font-weight: 900;
  }

  .hljs-deletion,
  .hljs-name,
  .hljs-section,
  .hljs-selector-tag,
  .hljs-subst {
    color: #8652c4;
  }

  .hljs-literal {
    color: #56b6c2;
  }

  .hljs-addition,
  .hljs-attribute,
  .hljs-meta-string,
  .hljs-regexp,
  .hljs-string {
    color: #82b7ec!important;
  }

  .hljs-keyword {
    color: #d575ec;
    font-weight: 900;
  }

  .hljs-attr {
    color: #8dd8bc;
  }

  .hljs-number,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-pseudo,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable {
    color: #3fb44b;
  }

  &::before {
    margin-bottom: 11px;
    margin-left: -40px;
    width: 110%;
    height: auto;
    background: #090f10;
    content: "Javascript";
    display: block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: relative;
    margin-left: -40px;
    padding: 8px 20px;
    font-weight: 700;
  }
}

code {
  padding: 4px 5px;
  color: #2e9eb7;
  margin: 0;
}

.hljs-comment,
.hljs-quote {
  color: #6a6c6f;
}

.hljs-doctag,
.hljs-formula,
.hljs-keyword {
  color: #00b1d5;
  font-weight: 600;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #2db1a1;
}

.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-symbol,
.hljs-title {
  color: #61aeee;
}

.json {
  .hljs-attr {
    color: #e471a6;
  }

  .hljs-string {
    color: #c39dea;
  }

  &::before {
    margin-bottom: 11px;
    width: 110%;
    height: auto;
    background: #121925;
    content: "JSON";
    display: block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: relative;
    margin-left: -40px;
    padding: 8px 20px;
    font-weight: 700;
  }
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

.fullscreenbtn {
  position: absolute;
  bottom: 13px;
  right: 23px;
  margin: auto;
  font-size: 30px;
  width: fit-content;
  height: fit-content;
  color: #6c8699;
  cursor: pointer;
  transition: all 0.3s easeout;
  display: none;

  &:hover {
    opacity: 0.7;
  }

  i {
    position: relative;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 30px;
    width: 16px;
    opacity: 0.6;
  }
  @media(max-width: 600px) {
    display: block;
  }
}

.fullscreen {
  height: 100%;
  width: 110%;
}

.hljs.bash {
  &::before {
    margin-bottom: 11px;
    margin-left: -40px;
    width: 110%;
    height: auto;
    background: #121925;
    content: "Bash";
    display: block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: relative;
    padding: 8px 20px;
    font-weight: 700;
  }
}

.hljs.sql {
  &::before {
    margin-bottom: 11px;
    margin-left: -40px;
    width: 110%;
    height: auto;
    background: #121925;
    content: "SQL";
    display: block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: relative;
    padding: 8px 20px;
    font-weight: 700;
  }
}

.hljs.vim {
  background-color: #28283e !important;

  &::before {
    margin-bottom: 11px;
    margin-left: -40px;
    width: 110%;
    height: auto;
    background: #121925;
    content: "Vim";
    display: block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: relative;
    padding: 8px 20px;
    font-weight: 700;
  }
}

.hljs.css {
  &::before {
    margin-bottom: 11px;
    margin-left: -40px;
    width: 110%;
    height: auto;
    background: #121925;
    content: "CSS";
    display: block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: relative;
    padding: 8px 20px;
    font-weight: 700;
  }
}

.hljs.shell {
  &::before {
    margin-bottom: 11px;
    margin-left: -40px;
    width: 110%;
    height: auto;
    background: #121925;
    content: "CSS";
    display: block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: relative;
    padding: 8px 20px;
    font-weight: 700;
  }
}

.hljs.ini {
  &::before {
    margin-bottom: 11px;
    margin-left: -40px;
    width: 110%;
    height: auto;
    background: #121925;
    content: "ini";
    display: block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: relative;
    padding: 8px 20px;
    font-weight: 700;
  }
}
